# hackernews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/production/mukhit/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/production/mukhit/hackernews/: HackerApp.kt
app/src/main/java/kz/production/mukhit/hackernews/data/model/: Comment.kt  Story.kt
app/src/main/java/kz/production/mukhit/hackernews/data/network/: ApiHelper.kt  AppApiHelper.kt  RestApi.kt  RestApiRoute.kt
app/src/main/java/kz/production/mukhit/hackernews/data/remote/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/kz/production/mukhit/hackernews/data/remote/dao/: CommentDao.kt  StoryDao.kt
app/src/main/java/kz/production/mukhit/hackernews/data/remote/entity/: CommentEntity.kt  StoryEntity.kt
app/src/main/java/kz/production/mukhit/hackernews/di/builder/: ActivityBuilder.kt
app/src/main/java/kz/production/mukhit/hackernews/di/component/: AppComponent.kt
app/src/main/java/kz/production/mukhit/hackernews/di/module/: AppModule.kt
app/src/main/java/kz/production/mukhit/hackernews/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/kz/production/mukhit/hackernews/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/kz/production/mukhit/hackernews/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/kz/production/mukhit/hackernews/ui/comment/: CommentActivityModule.kt
app/src/main/java/kz/production/mukhit/hackernews/ui/comment/interactor/: CommentInteractor.kt  CommentMvpInteractor.kt
app/src/main/java/kz/production/mukhit/hackernews/ui/comment/presenter/: CommentMvpPresenter.kt  CommentPresenter.kt
app/src/main/java/kz/production/mukhit/hackernews/ui/comment/view/: CommentActivity.kt  CommentAdapter.kt  CommentMvpView.kt  CommentReplyAdapter.kt  OnReplyClcikListener.kt
app/src/main/java/kz/production/mukhit/hackernews/ui/main/: MainModule.kt
app/src/main/java/kz/production/mukhit/hackernews/ui/main/interactor/: MainInteractor.kt  MainMvpInteractor.kt
app/src/main/java/kz/production/mukhit/hackernews/ui/webview/: WebViewActivity.kt
app/src/main/java/kz/production/mukhit/hackernews/utils/: AppConstants.kt  CommonUtil.kt  EndlessScrollListener.java  SchedulerProvider.kt
app/src/main/java/kz/production/mukhit/hackernews/utils/extension/: FragmentManager.kt
app/src/main/res/drawable/: shape_corner_white.xml  shape_error_btn.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_web_view.xml  fragment_best.xml  fragment_new.xml  fragment_top.xml  item_comment_list.xml  item_loading_list.xml  item_story_list.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kz/production/mukhit/hackernews/: ExampleUnitTest.kt
(+35 files in other folders)
